{
    "expo": {
        "name": "watering-tracker-ai",
        "scheme": "watering-tracker-ai",
        "slug": "watering-tracker-ai",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "UIBackgroundModes": ["fetch", "remote-notification"],
                "UIBackgroundRefreshStatus": "always",
                "NSAppTransportSecurity": {
                    "NSAllowsArbitraryLoads": true
                },
                "NSLocationWhenInUseUsageDescription": "This app needs access to your location for notifications."
            },
            "bundleIdentifier": "com.waterplantreminder",
            "buildNumber": "1.0.0"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": ["NOTIFICATIONS"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow Watering Tracker to access your camera"
                }
            ]
        ]
    }
}
